# language: node_js
# sudo: false
# node_js:
# - "6"
# install:
#   - npm install
# script:
#   - npm server.js

# cache:
# directories:
#   - "node_modules"

language: node_js
node_js: 
  - "stable"
cache:
  directories:
    - "node_modules"